<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5h-OI-65Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="f9P-eb-o9D">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="4K8-N9-VTC" customClass="RegistrationVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hx-Xb-j6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-5V-uIX" customClass="BrandView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="efr-VB-xLZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-n6-6Ic">
                                <rect key="frame" x="16" y="601" width="163.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xTd-Mc-ZZu"/>
                                </constraints>
                                <state key="normal" title="SI"/>
                                <connections>
                                    <segue destination="u5X-tp-Rnj" kind="show" identifier="goToSignInVC" id="Rn7-Jw-UOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-Jg-Z7f">
                                <rect key="frame" x="195.5" y="601" width="163.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQ0-dM-Byo"/>
                                </constraints>
                                <state key="normal" title="SU"/>
                                <connections>
                                    <segue destination="NG7-U7-fqT" kind="show" identifier="goToSignUpVC" id="I0Q-Rj-SNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfo-Kf-5oW" firstAttribute="trailing" secondItem="vl5-Jg-Z7f" secondAttribute="trailing" constant="16" id="10f-bj-r8I"/>
                            <constraint firstItem="dfo-Kf-5oW" firstAttribute="bottom" secondItem="l7b-n6-6Ic" secondAttribute="bottom" constant="16" id="90H-Bb-aMV"/>
                            <constraint firstItem="l7b-n6-6Ic" firstAttribute="leading" secondItem="dfo-Kf-5oW" secondAttribute="leading" constant="16" id="PLn-7e-xGq"/>
                            <constraint firstItem="i9V-5V-uIX" firstAttribute="leading" secondItem="dfo-Kf-5oW" secondAttribute="leading" id="QlZ-fB-TnT"/>
                            <constraint firstItem="dfo-Kf-5oW" firstAttribute="trailing" secondItem="i9V-5V-uIX" secondAttribute="trailing" id="UrR-HO-xqv"/>
                            <constraint firstItem="vl5-Jg-Z7f" firstAttribute="leading" secondItem="l7b-n6-6Ic" secondAttribute="trailing" constant="16" id="Vlj-1L-UHY"/>
                            <constraint firstItem="vl5-Jg-Z7f" firstAttribute="centerY" secondItem="l7b-n6-6Ic" secondAttribute="centerY" id="dGn-Il-i0X"/>
                            <constraint firstItem="vl5-Jg-Z7f" firstAttribute="width" secondItem="l7b-n6-6Ic" secondAttribute="width" id="fif-Rt-JYZ"/>
                            <constraint firstItem="i9V-5V-uIX" firstAttribute="top" secondItem="dfo-Kf-5oW" secondAttribute="top" id="pLa-2e-z8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfo-Kf-5oW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fck-PL-8pq"/>
                    <connections>
                        <outlet property="signInBtn" destination="l7b-n6-6Ic" id="7gN-Bo-RRe"/>
                        <outlet property="signUpBtn" destination="vl5-Jg-Z7f" id="b0a-vy-ydR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4X-Bo-mvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="1175"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Bhl-ob-e5l">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="NG7-U7-fqT" customClass="SignUpVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9s-XU-C2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-PH-UE0">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mzp-Ce-NJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-cl-wel">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="19q-ae-SUD">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-Ct-VG5">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-01-nJA">
                                <rect key="frame" x="16" y="328" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3T4-bd-Sie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <action selector="signUpBtn_clicked:" destination="NG7-U7-fqT" eventType="touchUpInside" id="ilb-Bg-vrw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-eJ-Xzm" customClass="BrandView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="nQe-xr-9PR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19q-ae-SUD" firstAttribute="trailing" secondItem="W4w-PH-UE0" secondAttribute="trailing" id="43U-Rg-OgE"/>
                            <constraint firstItem="lDS-iI-wIj" firstAttribute="trailing" secondItem="W4w-PH-UE0" secondAttribute="trailing" constant="16" id="8Co-af-9vr"/>
                            <constraint firstItem="hyd-01-nJA" firstAttribute="leading" secondItem="lDS-iI-wIj" secondAttribute="leading" constant="16" id="G9O-dj-emW"/>
                            <constraint firstItem="9dd-cl-wel" firstAttribute="height" secondItem="W4w-PH-UE0" secondAttribute="height" id="HCc-9A-R2K"/>
                            <constraint firstItem="2rK-eJ-Xzm" firstAttribute="leading" secondItem="lDS-iI-wIj" secondAttribute="leading" id="I3b-BR-p0n"/>
                            <constraint firstItem="lDS-iI-wIj" firstAttribute="trailing" secondItem="2rK-eJ-Xzm" secondAttribute="trailing" id="LFD-IA-XAh"/>
                            <constraint firstItem="W4w-PH-UE0" firstAttribute="top" secondItem="2rK-eJ-Xzm" secondAttribute="bottom" constant="32" id="PNM-rC-Fss"/>
                            <constraint firstItem="19q-ae-SUD" firstAttribute="height" secondItem="W4w-PH-UE0" secondAttribute="height" id="PTO-il-0zn"/>
                            <constraint firstItem="19q-ae-SUD" firstAttribute="leading" secondItem="W4w-PH-UE0" secondAttribute="leading" id="RTo-WC-2xy"/>
                            <constraint firstItem="W4w-PH-UE0" firstAttribute="leading" secondItem="lDS-iI-wIj" secondAttribute="leading" constant="16" id="Sv7-V8-Sbg"/>
                            <constraint firstItem="9dd-cl-wel" firstAttribute="leading" secondItem="W4w-PH-UE0" secondAttribute="leading" id="TqB-Eg-jnD"/>
                            <constraint firstItem="Sr2-Ct-VG5" firstAttribute="trailing" secondItem="W4w-PH-UE0" secondAttribute="trailing" id="VX5-oC-00j"/>
                            <constraint firstItem="hyd-01-nJA" firstAttribute="top" secondItem="Sr2-Ct-VG5" secondAttribute="bottom" constant="16" id="X6F-pu-szj"/>
                            <constraint firstItem="Sr2-Ct-VG5" firstAttribute="leading" secondItem="W4w-PH-UE0" secondAttribute="leading" id="Xh3-2t-U9g"/>
                            <constraint firstItem="9dd-cl-wel" firstAttribute="top" secondItem="W4w-PH-UE0" secondAttribute="bottom" constant="8" id="Zh5-7a-SP2"/>
                            <constraint firstItem="2rK-eJ-Xzm" firstAttribute="top" secondItem="lDS-iI-wIj" secondAttribute="top" id="jIO-kQ-MXz"/>
                            <constraint firstItem="lDS-iI-wIj" firstAttribute="trailing" secondItem="hyd-01-nJA" secondAttribute="trailing" constant="16" id="jky-a0-Mjk"/>
                            <constraint firstItem="Sr2-Ct-VG5" firstAttribute="height" secondItem="W4w-PH-UE0" secondAttribute="height" id="kzQ-Ic-Nv8"/>
                            <constraint firstItem="9dd-cl-wel" firstAttribute="trailing" secondItem="W4w-PH-UE0" secondAttribute="trailing" id="nf9-1T-VGf"/>
                            <constraint firstItem="19q-ae-SUD" firstAttribute="top" secondItem="9dd-cl-wel" secondAttribute="bottom" constant="8" id="nta-Wo-OoS"/>
                            <constraint firstItem="Sr2-Ct-VG5" firstAttribute="top" secondItem="19q-ae-SUD" secondAttribute="bottom" constant="8" id="wRU-1g-gEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDS-iI-wIj"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="9dd-cl-wel" id="WzD-9V-yIC"/>
                        <outlet property="nameTxt" destination="W4w-PH-UE0" id="yWj-IY-NLl"/>
                        <outlet property="passwordConfirmationTxt" destination="Sr2-Ct-VG5" id="aBa-fd-waZ"/>
                        <outlet property="passwordTxt" destination="19q-ae-SUD" id="gkh-dr-Rm0"/>
                        <outlet property="signUpBtn" destination="hyd-01-nJA" id="sIb-CT-Bxr"/>
                        <segue destination="ZDS-1n-xJv" kind="show" identifier="goToTabBarController" id="QdD-wa-RRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMt-St-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="875.71214392803608"/>
        </scene>
        <!--Sign In Vc-->
        <scene sceneID="BDq-2V-plH">
            <objects>
                <viewController storyboardIdentifier="SignInVc" id="u5X-tp-Rnj" customClass="SignInVc" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyh-wJ-Yhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-jL-MvS">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3f-bV-ohd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-42-6jb">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-W9-Emy">
                                <rect key="frame" x="16" y="268" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Reb-gr-3er"/>
                                </constraints>
                                <connections>
                                    <action selector="signInBtn_clicked:" destination="u5X-tp-Rnj" eventType="touchUpInside" id="5ou-TS-XRV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-wp-oER" customClass="BrandView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="k9V-29-MAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNp-42-6jb" firstAttribute="trailing" secondItem="QfF-jL-MvS" secondAttribute="trailing" id="1VF-iF-aYK"/>
                            <constraint firstItem="QbS-tn-YTS" firstAttribute="trailing" secondItem="dEP-W9-Emy" secondAttribute="trailing" constant="16" id="1ee-Ma-uoP"/>
                            <constraint firstItem="dEP-W9-Emy" firstAttribute="top" secondItem="qNp-42-6jb" secondAttribute="bottom" constant="32" id="BlK-IV-eIp"/>
                            <constraint firstItem="QbS-tn-YTS" firstAttribute="trailing" secondItem="c7t-wp-oER" secondAttribute="trailing" id="Ft2-QE-nQ3"/>
                            <constraint firstItem="qNp-42-6jb" firstAttribute="leading" secondItem="QfF-jL-MvS" secondAttribute="leading" id="PTd-2F-AWM"/>
                            <constraint firstItem="qNp-42-6jb" firstAttribute="top" secondItem="QfF-jL-MvS" secondAttribute="bottom" constant="8" id="SWC-yZ-e3f"/>
                            <constraint firstItem="QbS-tn-YTS" firstAttribute="trailing" secondItem="QfF-jL-MvS" secondAttribute="trailing" constant="16" id="d6R-Fg-lbG"/>
                            <constraint firstItem="dEP-W9-Emy" firstAttribute="leading" secondItem="QbS-tn-YTS" secondAttribute="leading" constant="16" id="dPv-nL-Npc"/>
                            <constraint firstItem="c7t-wp-oER" firstAttribute="leading" secondItem="QbS-tn-YTS" secondAttribute="leading" id="gVW-0e-3Fy"/>
                            <constraint firstItem="QfF-jL-MvS" firstAttribute="top" secondItem="c7t-wp-oER" secondAttribute="bottom" constant="32" id="mjY-N8-DsY"/>
                            <constraint firstItem="QfF-jL-MvS" firstAttribute="leading" secondItem="QbS-tn-YTS" secondAttribute="leading" constant="16" id="pua-5N-v0O"/>
                            <constraint firstItem="c7t-wp-oER" firstAttribute="top" secondItem="QbS-tn-YTS" secondAttribute="top" id="qcK-oB-fNQ"/>
                            <constraint firstItem="qNp-42-6jb" firstAttribute="height" secondItem="QfF-jL-MvS" secondAttribute="height" id="rng-sN-IQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbS-tn-YTS"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="QfF-jL-MvS" id="azI-7i-9EP"/>
                        <outlet property="passwordTxt" destination="qNp-42-6jb" id="CvZ-4H-1to"/>
                        <outlet property="signInBtn" destination="dEP-W9-Emy" id="C0h-sm-I6p"/>
                        <segue destination="ZDS-1n-xJv" kind="show" identifier="goToTabBarController" id="da4-rq-0Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuJ-6p-Che" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="1619.6401799100452"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Hga-OT-tTU">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="XLV-Yl-Ba7" customClass="HomeVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMl-Do-9oV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-7L-6KF" customClass="SegmentedControlView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99928807100000006" green="0.81549641660000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hd4-rx-0Zt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-mw-32R">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l5W-L9-VLG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGs-mw-32R" firstAttribute="leading" secondItem="nZt-5v-SSX" secondAttribute="leading" id="0um-BQ-trj"/>
                            <constraint firstItem="cGs-mw-32R" firstAttribute="top" secondItem="OEV-7L-6KF" secondAttribute="bottom" id="4R4-yD-s9q"/>
                            <constraint firstItem="OEV-7L-6KF" firstAttribute="leading" secondItem="nZt-5v-SSX" secondAttribute="leading" id="QIW-fv-xP2"/>
                            <constraint firstItem="nZt-5v-SSX" firstAttribute="trailing" secondItem="cGs-mw-32R" secondAttribute="trailing" id="Row-WN-DjQ"/>
                            <constraint firstItem="nZt-5v-SSX" firstAttribute="bottom" secondItem="cGs-mw-32R" secondAttribute="bottom" id="S5k-DC-6SG"/>
                            <constraint firstItem="OEV-7L-6KF" firstAttribute="top" secondItem="nZt-5v-SSX" secondAttribute="top" constant="8" id="njT-pf-HGJ"/>
                            <constraint firstItem="nZt-5v-SSX" firstAttribute="trailing" secondItem="OEV-7L-6KF" secondAttribute="trailing" id="zVq-x1-8CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZt-5v-SSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="23q-8o-dFM"/>
                    <navigationItem key="navigationItem" id="XzZ-v9-rdE">
                        <barButtonItem key="leftBarButtonItem" title="Check" id="xtz-P3-Kev">
                            <connections>
                                <action selector="check2Btn_clicked:" destination="XLV-Yl-Ba7" id="ei5-wp-cgh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="bfk-5f-rfJ">
                            <connections>
                                <action selector="checkBtn_clicked:" destination="XLV-Yl-Ba7" id="Hof-TY-VMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cGs-mw-32R" id="jQt-7X-x2f"/>
                        <outlet property="segmentedControlView" destination="OEV-7L-6KF" id="iWn-o8-3SQ"/>
                        <segue destination="Wua-Ny-IJL" kind="show" identifier="toVarietyDetailVC" id="A6F-bu-aUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTL-dv-XB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="545.57721139430294"/>
        </scene>
        <!--Variety DetailVC-->
        <scene sceneID="jcm-zM-iO1">
            <objects>
                <viewController id="Wua-Ny-IJL" customClass="VarietyDetailVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSY-D8-akS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-t5-ez0">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of variety" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-ro-64f">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYh-tF-eyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVd-t5-ez0" firstAttribute="top" secondItem="JMq-ro-64f" secondAttribute="bottom" constant="8" id="70c-GL-xm9"/>
                            <constraint firstItem="yVd-t5-ez0" firstAttribute="leading" secondItem="jVZ-qd-j2x" secondAttribute="leading" id="NXP-Ea-1rJ"/>
                            <constraint firstItem="JMq-ro-64f" firstAttribute="top" secondItem="jVZ-qd-j2x" secondAttribute="top" constant="8" id="QLL-13-f3C"/>
                            <constraint firstItem="jVZ-qd-j2x" firstAttribute="trailing" secondItem="yVd-t5-ez0" secondAttribute="trailing" id="SZS-Mq-PWE"/>
                            <constraint firstItem="jVZ-qd-j2x" firstAttribute="bottom" secondItem="yVd-t5-ez0" secondAttribute="bottom" id="f3A-Xe-OPV"/>
                            <constraint firstItem="jVZ-qd-j2x" firstAttribute="trailing" secondItem="JMq-ro-64f" secondAttribute="trailing" id="gb8-dl-tvf"/>
                            <constraint firstItem="JMq-ro-64f" firstAttribute="leading" secondItem="jVZ-qd-j2x" secondAttribute="leading" id="oBs-PA-zgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVZ-qd-j2x"/>
                    </view>
                    <connections>
                        <outlet property="detailLbl" destination="JMq-ro-64f" id="T7y-e6-bHc"/>
                        <outlet property="tableView" destination="yVd-t5-ez0" id="QPY-ic-jKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qc-7p-UMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="546"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zv2-FO-U2X">
            <objects>
                <navigationController id="yu2-T8-rPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="YOm-Hh-sfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1J-jC-Fcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLV-Yl-Ba7" kind="relationship" relationship="rootViewController" id="3bE-gJ-LP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKj-S0-4Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="546"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="xwj-SF-9hI">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="ZDS-1n-xJv" customClass="CustomTabBarController" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZ9-62-usQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yu2-T8-rPW" kind="relationship" relationship="viewControllers" id="oxd-Po-XCu"/>
                        <segue destination="mBk-VR-EvX" kind="relationship" relationship="viewControllers" id="3Br-7V-2zd"/>
                        <segue destination="Tzl-QJ-JyB" kind="relationship" relationship="viewControllers" id="BUZ-WZ-wb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXU-7s-v0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="876"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="q7Q-Em-bI2">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="q8U-uB-YXO" customClass="MoreVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RX-2f-i3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-uc-nMx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xz0-uc-nMx" firstAttribute="top" secondItem="RlE-4z-gz0" secondAttribute="top" id="5GS-HG-ysJ"/>
                            <constraint firstItem="RlE-4z-gz0" firstAttribute="trailing" secondItem="xz0-uc-nMx" secondAttribute="trailing" id="CAO-Gy-cla"/>
                            <constraint firstItem="xz0-uc-nMx" firstAttribute="leading" secondItem="RlE-4z-gz0" secondAttribute="leading" id="Uv4-V4-Ecd"/>
                            <constraint firstItem="RlE-4z-gz0" firstAttribute="bottom" secondItem="xz0-uc-nMx" secondAttribute="bottom" id="h4x-xz-wmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlE-4z-gz0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="QUK-p7-DJA"/>
                    <navigationItem key="navigationItem" id="y7D-0A-oxU"/>
                    <connections>
                        <outlet property="tableView" destination="xz0-uc-nMx" id="eVt-EL-iDI"/>
                        <segue destination="ZFW-2o-Zrf" kind="show" identifier="goToGoalsVC" id="vQa-pn-EWy"/>
                        <segue destination="rzV-yq-5bU" kind="show" identifier="goToRecipesVC" id="UWs-yz-y1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpF-mK-OBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="2055"/>
        </scene>
        <!--GoalsVC-->
        <scene sceneID="xpV-QE-wG7">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="ZFW-2o-Zrf" customClass="GoalsVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itt-3F-fcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-q5-ihP" customClass="SegmentedControlView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99928807100000006" green="0.81549641660000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jFG-Ww-nZZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-dd-Q35">
                                <rect key="frame" x="8" y="560" width="359" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CA9-v8-s79"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBtn_clicked:" destination="ZFW-2o-Zrf" eventType="touchUpInside" id="Ley-Hc-9av"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vac-bz-JmH">
                                <rect key="frame" x="0.0" y="112" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWk-Yx-D44" firstAttribute="bottom" secondItem="UVT-dd-Q35" secondAttribute="bottom" constant="8" id="7mY-xX-mwO"/>
                            <constraint firstItem="J0u-q5-ihP" firstAttribute="leading" secondItem="MWk-Yx-D44" secondAttribute="leading" id="DE1-KA-MK8"/>
                            <constraint firstItem="UVT-dd-Q35" firstAttribute="top" secondItem="vac-bz-JmH" secondAttribute="bottom" constant="8" id="DO1-da-aQO"/>
                            <constraint firstItem="UVT-dd-Q35" firstAttribute="leading" secondItem="MWk-Yx-D44" secondAttribute="leading" constant="8" id="Mr4-0k-mTO"/>
                            <constraint firstItem="MWk-Yx-D44" firstAttribute="trailing" secondItem="vac-bz-JmH" secondAttribute="trailing" id="bBT-Jy-Uy2"/>
                            <constraint firstItem="vac-bz-JmH" firstAttribute="leading" secondItem="MWk-Yx-D44" secondAttribute="leading" id="iMj-ic-fsu"/>
                            <constraint firstItem="MWk-Yx-D44" firstAttribute="trailing" secondItem="UVT-dd-Q35" secondAttribute="trailing" constant="8" id="j0d-Wv-a9T"/>
                            <constraint firstItem="J0u-q5-ihP" firstAttribute="top" secondItem="MWk-Yx-D44" secondAttribute="top" constant="8" id="ndH-nB-x6T"/>
                            <constraint firstItem="MWk-Yx-D44" firstAttribute="trailing" secondItem="J0u-q5-ihP" secondAttribute="trailing" id="pSL-kH-99D"/>
                            <constraint firstItem="vac-bz-JmH" firstAttribute="top" secondItem="J0u-q5-ihP" secondAttribute="bottom" id="tEK-5c-s5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWk-Yx-D44"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControlView" destination="J0u-q5-ihP" id="Rq0-c0-MdE"/>
                        <outlet property="tableView" destination="vac-bz-JmH" id="I2r-E4-kvf"/>
                        <outlet property="updateBtn" destination="UVT-dd-Q35" id="Yf3-g2-o7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-CR-kY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="2053.223388305847"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="94v-Yt-xHk">
            <objects>
                <viewController storyboardIdentifier="RecipesVC" id="rzV-yq-5bU" customClass="RecipesVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaZ-vK-3sA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-u2-mfh">
                                <rect key="frame" x="0.0" y="64" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-Bl-XRE">
                                <rect key="frame" x="8" y="560" width="359" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="26i-Tq-0hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newBtn_clicked:" destination="rzV-yq-5bU" eventType="touchUpInside" id="JlR-Nl-Uht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znf-eK-4HG" firstAttribute="bottom" secondItem="D7g-Bl-XRE" secondAttribute="bottom" constant="8" id="5EQ-vA-d89"/>
                            <constraint firstItem="D7g-Bl-XRE" firstAttribute="top" secondItem="9HW-u2-mfh" secondAttribute="bottom" constant="8" id="9e2-1x-Sdn"/>
                            <constraint firstItem="znf-eK-4HG" firstAttribute="trailing" secondItem="9HW-u2-mfh" secondAttribute="trailing" id="OSL-a5-f4o"/>
                            <constraint firstItem="D7g-Bl-XRE" firstAttribute="leading" secondItem="znf-eK-4HG" secondAttribute="leading" constant="8" id="PsT-SN-smk"/>
                            <constraint firstItem="znf-eK-4HG" firstAttribute="trailing" secondItem="D7g-Bl-XRE" secondAttribute="trailing" constant="8" id="lAT-fp-CRN"/>
                            <constraint firstItem="9HW-u2-mfh" firstAttribute="top" secondItem="znf-eK-4HG" secondAttribute="top" id="mYA-an-gxl"/>
                            <constraint firstItem="9HW-u2-mfh" firstAttribute="leading" secondItem="znf-eK-4HG" secondAttribute="leading" id="srK-EL-09v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znf-eK-4HG"/>
                    </view>
                    <connections>
                        <outlet property="newBtn" destination="D7g-Bl-XRE" id="917-qI-EZN"/>
                        <outlet property="tableView" destination="9HW-u2-mfh" id="SoE-DL-yb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd7-Ws-5Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="2777.3613193403298"/>
        </scene>
        <!--More-->
        <scene sceneID="Pz2-dW-1JG">
            <objects>
                <navigationController id="Tzl-QJ-JyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="ri4-io-lE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAS-Cb-OWj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8U-uB-YXO" kind="relationship" relationship="rootViewController" id="BeT-Lm-Vi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXN-TB-pLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="2055"/>
        </scene>
        <!--DiaryVC-->
        <scene sceneID="3on-sb-ytw">
            <objects>
                <viewController storyboardIdentifier="DiaryVC" id="Ldc-xp-lg9" customClass="DiaryVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34h-Dn-0El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-ua-2Ne">
                                <rect key="frame" x="0.0" y="72" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76R-Sd-7c7">
                                <rect key="frame" x="8" y="560" width="359" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZ2-CH-sE3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logBtn_clicked:" destination="Ldc-xp-lg9" eventType="touchUpInside" id="YiN-yf-M75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7i-ua-2Ne" firstAttribute="top" secondItem="477-NH-yxg" secondAttribute="top" constant="8" id="TvT-p6-rIC"/>
                            <constraint firstItem="76R-Sd-7c7" firstAttribute="leading" secondItem="477-NH-yxg" secondAttribute="leading" constant="8" id="Wp8-r5-Bfo"/>
                            <constraint firstItem="477-NH-yxg" firstAttribute="trailing" secondItem="K7i-ua-2Ne" secondAttribute="trailing" id="Yda-dW-YgS"/>
                            <constraint firstItem="76R-Sd-7c7" firstAttribute="trailing" secondItem="477-NH-yxg" secondAttribute="trailing" constant="-8" id="k0J-yF-KaB"/>
                            <constraint firstItem="477-NH-yxg" firstAttribute="bottom" secondItem="76R-Sd-7c7" secondAttribute="bottom" constant="8" id="mKY-hg-uvH"/>
                            <constraint firstItem="K7i-ua-2Ne" firstAttribute="leading" secondItem="477-NH-yxg" secondAttribute="leading" id="mba-Ne-a9y"/>
                            <constraint firstItem="76R-Sd-7c7" firstAttribute="top" secondItem="K7i-ua-2Ne" secondAttribute="bottom" constant="8" id="qH3-mH-0Sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="477-NH-yxg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kQU-bb-LnG"/>
                    <navigationItem key="navigationItem" id="CBZ-K9-NgX"/>
                    <connections>
                        <outlet property="logBtn" destination="76R-Sd-7c7" id="fNC-hl-LZ3"/>
                        <outlet property="tableView" destination="K7i-ua-2Ne" id="XKC-rr-Ufo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CI-Mx-W2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="1310.1949025487258"/>
        </scene>
        <!--Update Diary EntryVC-->
        <scene sceneID="BPF-Gn-0l7">
            <objects>
                <viewController storyboardIdentifier="UpdateDiaryEntryVC" id="izU-ME-qSN" customClass="UpdateDiaryEntryVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3B-Ov-IST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-H5-H0i">
                                <rect key="frame" x="0.0" y="234" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-Cl-zoN">
                                <rect key="frame" x="0.0" y="72" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-MC-8VF">
                                        <rect key="frame" x="8" y="8" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iG1-qN-6Dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total serving size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-Lh-lgT">
                                        <rect key="frame" x="8" y="32" width="359" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YjJ-z9-1yB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-eF-1rT">
                                        <rect key="frame" x="8" y="58" width="163" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="kwt-1h-5Zl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-BA-vcN">
                                        <rect key="frame" x="8" y="84" width="263" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="pFC-7Z-GLZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-jr-Nr8">
                                        <rect key="frame" x="287" y="84" width="80" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WsX-Ja-WpP"/>
                                            <constraint firstAttribute="height" constant="22" id="aRB-VK-kS1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-Sz-q4R">
                                        <rect key="frame" x="187" y="58" width="180" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Wqp-W4-6Wa"/>
                                            <constraint firstAttribute="height" constant="22" id="geb-6a-VlG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bW8-MC-8VF" firstAttribute="top" secondItem="SDF-Cl-zoN" secondAttribute="top" constant="8" id="4Ks-pE-7IG"/>
                                    <constraint firstItem="TPO-jr-Nr8" firstAttribute="centerY" secondItem="pYo-BA-vcN" secondAttribute="centerY" id="5an-yY-w62"/>
                                    <constraint firstItem="IZi-Lh-lgT" firstAttribute="top" secondItem="bW8-MC-8VF" secondAttribute="bottom" constant="4" id="7sv-Wx-6oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bW8-MC-8VF" secondAttribute="trailing" constant="8" id="CAg-Cd-iDM"/>
                                    <constraint firstItem="IZi-Lh-lgT" firstAttribute="trailing" secondItem="bW8-MC-8VF" secondAttribute="trailing" id="Idc-Is-qw7"/>
                                    <constraint firstItem="IZi-Lh-lgT" firstAttribute="leading" secondItem="bW8-MC-8VF" secondAttribute="leading" id="NhG-E5-pvT"/>
                                    <constraint firstItem="pYo-BA-vcN" firstAttribute="top" secondItem="IY5-eF-1rT" secondAttribute="bottom" constant="4" id="ORp-dE-fDm"/>
                                    <constraint firstItem="1Ld-Sz-q4R" firstAttribute="trailing" secondItem="TPO-jr-Nr8" secondAttribute="trailing" id="PkP-Xq-UOd"/>
                                    <constraint firstItem="pYo-BA-vcN" firstAttribute="leading" secondItem="bW8-MC-8VF" secondAttribute="leading" id="WCS-T4-VFb"/>
                                    <constraint firstItem="IY5-eF-1rT" firstAttribute="leading" secondItem="bW8-MC-8VF" secondAttribute="leading" id="dFy-qP-tAA"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ld-Sz-q4R" secondAttribute="trailing" constant="8" id="ghN-Ab-soD"/>
                                    <constraint firstItem="IY5-eF-1rT" firstAttribute="top" secondItem="IZi-Lh-lgT" secondAttribute="bottom" constant="8" id="jjY-Qm-53D"/>
                                    <constraint firstItem="1Ld-Sz-q4R" firstAttribute="leading" secondItem="IY5-eF-1rT" secondAttribute="trailing" constant="16" id="lgh-mA-wzK"/>
                                    <constraint firstItem="1Ld-Sz-q4R" firstAttribute="centerY" secondItem="IY5-eF-1rT" secondAttribute="centerY" id="ltG-3M-Dmt"/>
                                    <constraint firstItem="TPO-jr-Nr8" firstAttribute="leading" secondItem="pYo-BA-vcN" secondAttribute="trailing" constant="16" id="m0I-oH-woh"/>
                                    <constraint firstAttribute="bottom" secondItem="pYo-BA-vcN" secondAttribute="bottom" constant="8" id="qP7-N9-KFI"/>
                                    <constraint firstItem="bW8-MC-8VF" firstAttribute="leading" secondItem="SDF-Cl-zoN" secondAttribute="leading" constant="8" id="wes-C4-4v5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-J8-CLT">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WfK-Kn-lGB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn_clicked:" destination="izU-ME-qSN" eventType="touchUpInside" id="tTc-Ms-woY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-zp-EGc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tzj-Yi-eax"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ljJ-Ru-Y6O">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fjD-ms-IMr">
                                            <connections>
                                                <action selector="cancelBtn_clicked:" destination="izU-ME-qSN" id="eSB-SN-25u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-pg-7mA" customClass="SegmentedControlView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99928807100000006" green="0.81549641660000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eWV-Rv-kt8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyx-H5-H0i" firstAttribute="top" secondItem="2rj-pg-7mA" secondAttribute="bottom" id="3wv-e9-eCy"/>
                            <constraint firstItem="Nyx-H5-H0i" firstAttribute="trailing" secondItem="Yl4-jq-Q0a" secondAttribute="trailing" id="EZu-sM-QIG"/>
                            <constraint firstItem="SDF-Cl-zoN" firstAttribute="trailing" secondItem="Yl4-jq-Q0a" secondAttribute="trailing" id="H6c-V6-PRy"/>
                            <constraint firstItem="Yl4-jq-Q0a" firstAttribute="bottom" secondItem="Kll-J8-CLT" secondAttribute="bottom" constant="8" id="JDj-FO-bIm"/>
                            <constraint firstItem="Kll-J8-CLT" firstAttribute="top" secondItem="Nyx-H5-H0i" secondAttribute="bottom" constant="8" id="JRL-hQ-2bG"/>
                            <constraint firstItem="Kll-J8-CLT" firstAttribute="leading" secondItem="Yl4-jq-Q0a" secondAttribute="leading" constant="8" id="Lww-3l-R5p"/>
                            <constraint firstItem="SDF-Cl-zoN" firstAttribute="top" secondItem="IQL-zp-EGc" secondAttribute="bottom" constant="8" id="Nur-MG-08D"/>
                            <constraint firstItem="2rj-pg-7mA" firstAttribute="leading" secondItem="Yl4-jq-Q0a" secondAttribute="leading" id="Q6Q-z9-Tem"/>
                            <constraint firstItem="IQL-zp-EGc" firstAttribute="top" secondItem="Yl4-jq-Q0a" secondAttribute="top" id="Rl7-En-gLR"/>
                            <constraint firstItem="2rj-pg-7mA" firstAttribute="trailing" secondItem="Yl4-jq-Q0a" secondAttribute="trailing" id="XwS-dW-0vL"/>
                            <constraint firstItem="Yl4-jq-Q0a" firstAttribute="trailing" secondItem="Kll-J8-CLT" secondAttribute="trailing" constant="8" id="ZQH-gb-IDW"/>
                            <constraint firstItem="SDF-Cl-zoN" firstAttribute="leading" secondItem="Yl4-jq-Q0a" secondAttribute="leading" id="bdS-Q3-tAF"/>
                            <constraint firstItem="IQL-zp-EGc" firstAttribute="leading" secondItem="Yl4-jq-Q0a" secondAttribute="leading" id="clh-X5-2Fh"/>
                            <constraint firstItem="Nyx-H5-H0i" firstAttribute="leading" secondItem="Yl4-jq-Q0a" secondAttribute="leading" id="qEq-xb-qio"/>
                            <constraint firstItem="IQL-zp-EGc" firstAttribute="trailing" secondItem="Yl4-jq-Q0a" secondAttribute="trailing" id="uqP-gz-6HA"/>
                            <constraint firstItem="2rj-pg-7mA" firstAttribute="top" secondItem="SDF-Cl-zoN" secondAttribute="bottom" constant="8" id="wvb-aA-98C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yl4-jq-Q0a"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="Kll-J8-CLT" id="Cij-Af-bd0"/>
                        <outlet property="nameLbl" destination="bW8-MC-8VF" id="prq-XK-qHN"/>
                        <outlet property="numberOfServingsLbl" destination="pYo-BA-vcN" id="IMr-JC-adh"/>
                        <outlet property="numberOfServingsTxt" destination="TPO-jr-Nr8" id="LyC-Jn-SYD"/>
                        <outlet property="segmentedControlView" destination="2rj-pg-7mA" id="lop-Xr-cIc"/>
                        <outlet property="servingSizeLbl" destination="IY5-eF-1rT" id="7f7-l7-CcN"/>
                        <outlet property="servingSizeTxt" destination="1Ld-Sz-q4R" id="P02-lQ-Pam"/>
                        <outlet property="tableView" destination="Nyx-H5-H0i" id="Pzv-2W-o0S"/>
                        <outlet property="topView" destination="SDF-Cl-zoN" id="jIb-Dp-tGE"/>
                        <outlet property="totalServingSizeLbl" destination="IZi-Lh-lgT" id="jnq-Pa-Gzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzK-Tk-VcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="1309.2953523238382"/>
        </scene>
        <!--Add Diary EntryVC-->
        <scene sceneID="s5j-S6-PRX">
            <objects>
                <viewController storyboardIdentifier="AddDiaryEntryVC" id="3pG-vI-Opa" customClass="AddDiaryEntryVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWX-yv-cGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-Pq-BKE">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fui-Xj-abS" customClass="SegmentedControlView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99928807100000006" green="0.81549641660000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jF-pY-7TD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DV-Pq-BKE" firstAttribute="top" secondItem="fui-Xj-abS" secondAttribute="bottom" id="2ZP-23-QNT"/>
                            <constraint firstItem="WDL-Ry-L6Q" firstAttribute="bottom" secondItem="6DV-Pq-BKE" secondAttribute="bottom" id="9LL-j2-E3d"/>
                            <constraint firstItem="fui-Xj-abS" firstAttribute="top" secondItem="WDL-Ry-L6Q" secondAttribute="top" constant="8" id="LPY-jN-tJx"/>
                            <constraint firstItem="fui-Xj-abS" firstAttribute="leading" secondItem="WDL-Ry-L6Q" secondAttribute="leading" id="Ojs-HA-cZk"/>
                            <constraint firstItem="WDL-Ry-L6Q" firstAttribute="trailing" secondItem="6DV-Pq-BKE" secondAttribute="trailing" id="gmi-Vp-pix"/>
                            <constraint firstItem="WDL-Ry-L6Q" firstAttribute="trailing" secondItem="fui-Xj-abS" secondAttribute="trailing" id="tbL-vE-uH0"/>
                            <constraint firstItem="6DV-Pq-BKE" firstAttribute="leading" secondItem="WDL-Ry-L6Q" secondAttribute="leading" id="zCM-EE-v2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDL-Ry-L6Q"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControlView" destination="fui-Xj-abS" id="RE5-fo-CeT"/>
                        <outlet property="tableView" destination="6DV-Pq-BKE" id="BqB-Wc-hZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-3x-NzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848.8000000000002" y="1309.2953523238382"/>
        </scene>
        <!--Diary-->
        <scene sceneID="U0T-C0-Zpz">
            <objects>
                <navigationController id="mBk-VR-EvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="diary" id="dSv-ff-Fdq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06n-2F-O9S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ldc-xp-lg9" kind="relationship" relationship="rootViewController" id="oTR-yj-JHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxt-IE-5TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kal-dT-dOs">
            <objects>
                <navigationController storyboardIdentifier="RegistrationNC" id="khA-zk-DPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbb-N1-Agp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4K8-N9-VTC" kind="relationship" relationship="rootViewController" id="4ut-83-mbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5B-cj-pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="1175"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="VDA-z5-Uss">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="i5h-OI-65Y" customClass="SplashVC" customModule="pbdt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOT-Sg-TSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-LP-qde" customClass="BrandView" customModule="pbdt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Leu-ci-cl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nn6-09-iLi" firstAttribute="trailing" secondItem="Qcd-LP-qde" secondAttribute="trailing" id="FFp-D2-fUL"/>
                            <constraint firstItem="Qcd-LP-qde" firstAttribute="top" secondItem="Nn6-09-iLi" secondAttribute="top" id="oBW-eH-53R"/>
                            <constraint firstItem="Qcd-LP-qde" firstAttribute="leading" secondItem="Nn6-09-iLi" secondAttribute="leading" id="rt8-jG-VQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nn6-09-iLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfr-F9-6id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="da4-rq-0Ki"/>
    </inferredMetricsTieBreakers>
</document>
