<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="75" id="KGk-i7-Jjw" customClass="DiaryCell" customModule="pbdt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-es-Jxr">
                        <rect key="frame" x="16" y="11" width="343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nfe-5u-LQK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-9L-mxV">
                        <rect key="frame" x="16" y="35" width="343" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ON3-PX-JgX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Mi9-es-Jxr" secondAttribute="trailing" id="3je-0b-zqB"/>
                    <constraint firstItem="IQa-9L-mxV" firstAttribute="trailing" secondItem="Mi9-es-Jxr" secondAttribute="trailing" id="7Ga-N4-WNG"/>
                    <constraint firstItem="IQa-9L-mxV" firstAttribute="top" secondItem="Mi9-es-Jxr" secondAttribute="bottom" constant="4" id="9WY-F9-e5N"/>
                    <constraint firstItem="IQa-9L-mxV" firstAttribute="leading" secondItem="Mi9-es-Jxr" secondAttribute="leading" id="Luh-Gr-FYL"/>
                    <constraint firstItem="Mi9-es-Jxr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="who-1l-YXY"/>
                    <constraint firstItem="Mi9-es-Jxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zHV-3B-Xub"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLbl" destination="IQa-9L-mxV" id="MRL-5R-bek"/>
                <outlet property="nameLbl" destination="Mi9-es-Jxr" id="EI5-rz-8Pz"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="164.16791604197903"/>
        </tableViewCell>
    </objects>
</document>
